<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <li>
        <a href="/">Home</a>
    </li>
    <li>
        <a href="/pages/produts.html">Termékek</a>
    </li>
    <li>
        <a href="/pages/orders.html">Rendelés</a>
    </li>
    <li>
        <a href="about.html">Rólunk</a>
    </li>

    <h1>Fantastic Burgers</h1>
    <ul>
        <li>
            Meat lover</li>
        <ul>
            <li>disznó</li>
            <li>csirke</li>
            <li>marha</li>
        </ul>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>

    <h2>Renelés lépése</h2>
    <ol>
        <li>Válassz egy burgert!</li>
        <li>Vedd meg!</li>
        <li>Add meg a címedet!</li>
        <li>Edd meg!</li>
    </ol>

    <img src="https://www.nosalty.hu/files/imagecache/recept/recept_kepek/hamburger-jamie-olivertol.jpg"
        alt="hamburger-jamie-olivertol">

    <img src="img/hamburger.jpg" alt="hamburger">


    <ul>

        <li><a href="http://www.mindmegette.hu/marhahusos-hamburger.recept/">Hamburger recept</a></li>
        <li><a href="pages/orders.html">Rendelés</a></li>
        <li><a target="blank" href="http://www.mindmegette.hu/marhahusos-hamburger.recept/">
                <img width="56" src="img/hamburger.jpg" alt="hamburger"></a></li>
    </ul>
</body>

</html>